# posmalaysia_ui

./: .project  pom.xml
src/test/java/com/posmalaysia/pages/: ConfigReader.java  DriverFactory.java  ExtentReportUtil.java  Hooks.java  PosMalaysiaPage.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/com/posmalaysia/runner/: TestRunner.java
src/test/java/com/posmalaysia/steps/: PosMalaysiaSteps.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: shipmentquote.feature
test-output/: ExtentReport.html
